{
  "name": "capsicum-keeper",
  "version": "3.2.0",
  "description": "pepper seed create",
  "author": "lowdog136 <lowdog136@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
